<div class="content_block  left hidden" style="padding-top:100px; padding-left:150px">{$content_block_1}</div>
    <div class="content_block  hidden right" style="padding-top:100px; padding-right:150px">
        <h2>OrongoCMS News</h2>
        <script src="http://widgets.twimg.com/j/2/widget.js"></script>
        <script>
            new TWTR.Widget({
            version: 2,
            type: 'profile',
            rpp: 6,
            interval: 30000,
            width: 250,
            height: 300,
            theme: {
                shell: {
                    background: '#ffffff',
                    color: '#000000'
                },
                tweets: {
                    background: '#ffffff',
                    color: '#000000',
                    links: '#ff8400'
                }
            },
            features: {
                scrollbar: true,
                loop: false,
                live: false,
                behavior: 'all'
            }
            }).render().setUser('OrongoCMS').start();
        </script>
    </div>