    <script src="{$website_url}js/widget.prettyAlert.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".register").fadeIn(700);
            $(".logowrap").fadeIn(2000); 
            {$document_ready}
        });
    </script>
    <script src="{$website_url}js/interface.menu_effects.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$website_url}js/register.document_ready.js" type="text/javascript" charset="utf-8"></script>
    <div class="orongo_menu hide fixed">
        <div class="menu_text left hide" style="padding-left: 200px">
            <div class="icon_account_small left"></div> Not logged in | <a href="{$website_url}">Back to {$website_name}</a>
        </div>
    </div>
    <div class="logowrap">
	<a href="($website_url}orongo-login.php"><img class="logo" src="{$website_url}orongo-admin/style/images/logo.png" alt="orongo"/></a>
    </div>
    {$register_msg}
    <div class="register">
	<p>{$website_name} - Register</p>
        <form id="register_form" method="post" action="{$website_url}actions/action_Register.php">
            <input class="login_input validate[required,custom[onlyLetterNumber],minSize[4],maxSize[20],ajax[usernameExist]] text-input" type="text" name="username" id="username" value="Username" /><br /><br />
            <input class="login_input validate[required,minSize[6]] text-input" type="password" name="password" id="password" /><br /><br />
            <input class="login_input validate[checkPassword[password],required] text-input" type="password" name="password_again" id="password_again" /><br /><br />
            <input class="login_input validate[required,minSize[4], emailValidation] text-input" type="text" name="email" id="email" value="Email Address" /><br /><br />
            <input  class="login_register" type="submit" value="Register" id="register_button" /><br /><br />
        </form>
    </div>
    <div class="info">
        <p><a href="#">Forgot Password?</a> | <a href="{$website_url}orongo-login.php">Login</a></p>
    </div>