<body>
{$body}

<script type="text/javascript">
        $(document).ready(function(){
            {$document_ready}
            {$plugin_document_ready}
        });
</script>
{$menu_bar}
{$plugin_body}
{$errors}
<div class="header">
	<div id="logo">
		<a href="{$website_url}">
		<img alt="logo" src="{$logo_url}">
		</a>
	</div>

	<ul id="menu" class="menu">
		{$menu}
	</ul>
</div>

<div id="body-wrapper" class="clearfix"><!--start body-wrapper-->
<div class="clear"></div>
	

{$article}

<div class="comments">
    <h3>Comments</h3>
    <div id="_orongo_comments">       
        {$comments}         
    </div>
</div>

<div class="newcomment">
    <form id="_orongo_comment_form">
         <input type="text" name="_orongo_new_comment" value="Comment" />
         <input type="submit" value="Post!" />
    </form>
</div>
	
    
<div class="clear"></div>

