<body>
<script src="{$website_url}js/widget.prettyAlert.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
        $(document).ready(function(){
            {$document_ready}
            {$plugin_document_ready}
        });
</script>
{$plugin_body}
{$errors}
<div class="header">
	<div id="logo">
		<a href="{$website_url}">
		<img alt="logo" src="{$website_url}themes/monk/images/logo.png">
		</a>
	</div>

	<ul id="menu" class="menu">
		{$menu}
	</ul>
</div>

<div id="body-wrapper" class="clearfix"><!--start body-wrapper-->
<div class="clear"></div>
	<div style="padding-top:40px;" class="slider-wrapper theme-default">
		<div id="slider" class="nivoSlider">
            <img src="{$website_url}themes/monk/images/slide1.png" title="This is a caption!" alt="slider image 1"/>
			<img src="{$website_url}themes/monk/images/slide2.png" title="Want to change the images? Open up index.orongo in the monk folder located in the themes folder." alt="slider image 2"/>
		</div>
    </div>

	<div class="box">
		<h1>Latest Articles</h1>
    </div>

	<div class="one_fourth"><!--start top half content-->
		<div class="fancy"><a id="fancybox" href="{$website_url}themes/monk/images/210-150-2.png"><img alt="fancybox" src="{$website_url}themes/monk/images/210-150-2.png" /></a></div>
	</div>
	<div class="one_fourth">
		<div class="fancy"><a id="fancybox" href="{$website_url}themes/monk/images/210-150-1.png"><img alt="fancybox" src="{$website_url}themes/monk/images/210-150-1.png" /></a></div>
	</div>
	<div class="one_fourth">
		<div class="fancy"><a id="fancybox" href="{$website_url}themes/monk/images/210-150-2.png"><img alt="fancybox" src="{$website_url}themes/monk/images/210-150-2.png" /></a></div>
	</div>
	<div class="one_fourth column-last">
		<div class="fancy"><a id="fancybox" href="{$website_url}themes/monk/images/210-150-3.png"><img alt="fancybox" src="{$website_url}themes/monk/images/210-150-3.png" /></a></div>
	</div><!--end top half content-->

	<div class="clear"></div>

	{$articles}
    
    <div class="clear"></div>

	<div id="footer-main"><!--start footer-main-->
		<div class="one_fourth">
			<h3>Footer 1</h3>
			<p>Suspendisse ante ligula, del adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus.</p>
		</div>
		<div class="one_fourth">
			<h3>Footer 2</h3>
			<p>Suspendisse ante ligula, del adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus.</p>
		</div>
		<div class="one_fourth">
			<h3>Footer 3</h3>
			<p>Suspendisse ante ligula, del adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus.</p>
		</div>    
		<div class="one_fourth column-last">
			<h3>Footer 4</h3>
			<p>Suspendisse ante ligula, del adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus.</p>
		</div>
	</div><!--end footer-main-->

	<div id="footer">
		<p id="footer-text">&copy; Copyright 2011 <a href="http://www.makimyers.co.uk/">Monk</a> by
		<a href="http://www.makimyers.co.uk">Maki Myers</a> - Orongo'd by Jaco Ruit ~ Proudly powered by <a href="http://www.orongocms.eu/">OrongoCMS</a></p>
	</div>

</div><!--end-body wrapper-->

    <!--Nivo Slider-->
    <script type="text/javascript" src="{$website_url}themes/monk/js/slide/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	<!--Nivo Slider-->
	
</body>
</html>
        