import Orongo.IO.Output;
import Orongo.Display.MessageBox;
import Orongo.Vars.String;
import Orongo.Vars.VarInfo;
import Orongo.Display.Template;
import Orongo.Data.MySQL;
import Orongo.CMS.Articles;
import Orongo.Plugin.Settings;

space ExampleOSC;

    function FastMessageBox(text, title);
        let msgbox = MessageBox.Make(text, title);
        do MessageBox.Show(msgbox);
    end function;

    function GetMessage();
        return "Hello World!";
    end function;
    


    let message = GetMessage();
    let messageOfToday = String.Concat("Message of today: %s", message);
    let welcomeText = String.Concat("Hi %s", "Jaco");
    do FastMessageBox(welcomeText, "OrongoScript rocks!");
    let HTML = String.Concat("<div>%s</div>", messageOfToday);
    do Template.AddHTML(HTML, "before_article");
    

    let articleID = Articles.GetID("OScript tests");
    do Articles.SetContent(articleID, "O hai");
    do Articles.SetTitle(articleID, "OScript tests<33");
   
    let B = "";
    let B:A = "test";
    let bool = VarInfo.IsSet("B:A");
    do VarInfo.Dump(bool);
    if(bool == true);
        do Output.Print("Awesome.. B:A is set :D");
    end if;
    
    let all = Settings.GetAll();
    foreach(all as setting);
        do Output.Print(setting);
    end foreach;
    
    let text = String.Concat("My authkey is: %s", %AuthKey%);
    do FastMessageBox(text, "OSC");

    let setting = Settings.Get("example_setting_1");
    let text = String.Concat("Setting example_setting_1 has the value: %s", setting);
    do Output.Print(text);

end space;