import Orongo.IO.Output;
import Orongo.Display.MessageBox;
import Orongo.Vars.String;
import Orongo.Vars.VarInfo;
import Orongo.Display.Template;
import Orongo.Data.MySQL;
import Orongo.CMS.Articles;
import Orongo.Plugin.Settings;
import Orongo.Vars.List;
import Orongo.CMS.Session;
import Orongo.Display.Notification;
import Orongo.HTML.Div;
import Orongo.Data.OQ;
import Orongo.CMS.Info;

space ExampleOSC;


    let divContent = "<strong>More articles worth reading</strong>";
    let ids = OQ.Query("action=fetch&object=article&max=5&order=article.date,desc");
    foreach(ids as id);
        let title = Articles.GetTitle(id);
        let divContent = String.Add(divContent, "<br/ >");
        let text = String.Concat("<a href='article.php?id=%s'>%s</a>", id, title);
        let divContent = String.Add(divContent, text);
    end foreach;
    let div = Div.Make(divContent, "related","");
    do Template.AddHTML(div, "after_article");
    let b = Session.GetCurrentPage();
    do Output.Print(b);
end space;