import Orongo.IO.Output;
import Orongo.Display.MessageBox;
import Orongo.Vars.String;
import Orongo.Vars.VarInfo;
import Orongo.Display.Template;
import Orongo.Data.MySQL;
import Orongo.CMS.Articles;
import Orongo.Plugin.Settings;
import Orongo.Vars.List;
import Orongo.CMS.Session;
import Orongo.Display.Notification;
space ExampleOSC;

    function FastMessageBox(text, title);
        do MessageBox.Show(text, title);
    end function;

    function GetMessage();
        return "Hello World!";
    end function;
    


    let message = GetMessage();
    let messageOfToday = String.Concat("Message of today: %s", message);
    let welcomeText = String.Concat("Hi %s", "Jaco");
    do FastMessageBox(welcomeText, "OrongoScript rocks!");
    let HTML = String.Concat("<div>%s</div>", messageOfToday);
    do Template.AddHTML(HTML, "before_article");
    



    let text = String.Concat("My authkey is: %s", %AuthKey%);
    do FastMessageBox(text, "OSC");


    let list = List.Create();
    do List.Set(list, "test", "b");
    let b = List.Get(list, "test");
    
    function test();
        let v  = true;
        if(v == true);
        end if;
    end function;
    
    do test();
    do MessageBox.Show("okee");

    let v = "";
    let v:a = "";
    let a = true;
  
    foreach(v as str);
        if(a == true);

            do Output.Print("nice");
        end if;
    end foreach;

    do MessageBox.Show("okee");

    let b = "false";
    if(b == "lolletje");
        do Output.Print("lol");
    end if;
    if(true == true);
        do Output.Print("ja"); 
        if(b == "banaam"); 
            do Output.Print("ok"); 
        end if; 
    end if;

    do MessageBox.Show("lol");
    let var = "";
    let var:def = List.Create();
    do List.Set(var:def, "baas", "ja");
    let var:abc = "haaj";
    foreach(var as bla);
        do Output.Print(bla);
    end foreach;
    foreach(var as string);
        let b = VarInfo.Is(string, "OrongoList");
        let arr = string;
       
        if(b == true);
            do Output.Print("test");
        end if;
        if(b == false);
            do Output.Print("test");
        end if;
    end foreach;

end space;