import Orongo.IO.Output;
import Orongo.Display.MessageBox;
import Orongo.Vars.String;
import Orongo.Vars.VarInfo;
import Orongo.Display.Template;
import Orongo.Data.MySQL;
import Orongo.CMS.Articles;
import Orongo.Plugin.Settings;
import Orongo.Vars.List;
import Orongo.CMS.Session;
import Orongo.Display.Notification;

space ExampleOSC;

    function FastMessageBox(text, title);
        do MessageBox.Show(text, title);
    end function;

    function GetMessage();
        return "Hello World!";
    end function;
    


    let message = GetMessage();
    let messageOfToday = String.Concat("Message of today: %s", message);
    let welcomeText = String.Concat("Hi %s", "Jaco");
    do FastMessageBox(welcomeText, "OrongoScript rocks!");
    let HTML = String.Concat("<div>%s</div>", messageOfToday);
    do Template.AddHTML(HTML, "before_article");
    



    let text = String.Concat("My authkey is: %s", %AuthKey%);
    do FastMessageBox(text, "OSC");
    
    let var = "sdf";
    let var:def = List.Create();
    do List.Set(var:def, "baas", "ja");
    do List.Set(var:def, "a", "ASDFASDF");
    let var:abc = "haaj";

    foreach(var as string);
        let b = VarInfo.Is(string, "OrongoList");
        let arr = string;
        
        if(b == true);
            foreach(arr as val);
                do Output.Print(val);
            end foreach;
        end if;
        if(b == false);
            do Output.Print(arr);
        end if;
    end foreach;

end space;